apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kube-certificate
  namespace: kube-system
spec:
  secretName: kube-tls
  duration: 2160h
  renewBefore: 360h
  ipAddresses:
    - 192.168.1.38
  dnsNames:
    - bp-dsk.local
    - bp-dsk.lan
  issuerRef:
    name: bp-dsk-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io