apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: monitoring-creds-es
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-backend
    kind: ClusterSecretStore
  target:
    name: monitoring-creds # <--- Creates the SAME secret name as SealedSecrets
  data:
    - secretKey: access_key_id
      remoteRef:
        key: loki-access-key
    - secretKey: secret_access_key
      remoteRef:
        key: loki-secret-key