---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: monitoring-creds
  namespace: monitoring
spec:
  encryptedData:
    access_key_id: AgCm/Cfzs40BhJ//wcU04GZ2R0kHRaVopIAI5qGKe1HoWR0jgc3vFFRmnXA9JM0nH3NXGu63yuBryZU1rLLsZ6uyv7WjqMKvnG/lKLJmsW+HPT9Z5N1hSsECzyCTuJe8ovp/daOs/5/Vwkxlrdi+RnH1ASXpRajEl5IhiixAPZDEhWZOkKnBeZXeejvuMHJ9fIKEHsv1UnKrHL74h778tKsjG16LXbgTXxsY+PpoMyiPQKAGzS65TfgF2Ysqxtjczc73W9J+LUWADBWK7CPnZK0anysiqcMC51T1DY2ccRAOpzl3Dpo2f3jQJ95F0MMSrTaVHotOwJMU98aID5T5kHHOT/S5ZaRmE1rqkZdsgc8R3z55QYN0oHCXqjHuLv0K5KQLZeVna4cQ2WYYXeRGQOLcDAx/ZJFHxrXb1ofuP8Ec9/HAG8ocOci1MEeUlQAho0f/zftGlfjgUCQJhd9y7yD9gp6umiQmy5YKfL4Nmnt4F1Gk43/P3EUcjtcWOkSRpqryQf3MU5b6QznqM2OUvcztPs9+53VBD0JHLg5omHOgpT0Ydd7EqSPr4MsYU0HdzEUVTGyT7M5DwJPvwjEMw1VM02aGvH26nOwnHLB38PseE+HMyzEa24UQzzuF1vSZS5qvZkeTrQH8nyg3rd9ktRPyWYV5qW2ftTm85FVHGPYlkSqb03fI+btm63J5Bd5snacLZ8FCzg==
    secret_access_key: AgCtleV/27T8sNl2LIMtEk9nC9R6YZAolrmaxn3koMcJSRDx9rgK83rXs6Us4GOOdJuyFwBBJjEDVOstoet3rts8kP/DnV2WSSXCJZPduynh3Feq+t6sc3ySJ7x4dVdYcXd3OTIU8jicdpmPHb9w5VZMx2WU5Mz8wx1CUSzIrJrX6fqzC/L/T9+ma3kZ/t02MArvIn+s/ViC9mmQI49uhWBbSqGxKABg8gFIPGT2ucBXNYhHu15rBFc9927SEwNVquE3ePoQ0+LnO2vr1dYu5kSfgQHs/e91HxzbNlqa0z9nlhAu1OXA0gXuaEUTEY2Wiqiw/Trem3U9ZEkXS3eBXDnf4qR1cFeH1hGtd6q2tkdz7HHIHJz7UPhGb2C+yuOhxTCJck6aai1eJmH4+aj+psjaCf5d6sznNs0rvM6ZTFrhWYHf6AYdbtrvPrgY57mdpArLrYnXhcIvtHFN7Tu8MThgO5jOVKRUkjGnrm1lHDZdlUjpSX/t2HfXhIZhnj7dZtIYegBtld6LPiW/kXzLNEs7SB6dfRc31s8J8ihHXN3JUckAR1G2tjGs48doXllbQcaF/VbqTMoK2s00ObjAOWm8YYvPXHuREM4TQ4baQleFMOR69M6AsO2JwyyHXqmfxKMV/m8kf8T1xMcLZ2Zze/3Es1lXRWz4QqujGin1EbyB65HXFeNNiSHUMGLmrH3kuwgDxdwIQoO9gAszi6U67oCm41vM
  template:
    metadata:
      name: monitoring-creds
      namespace: monitoring
