apiVersion: v2
name: sealed-secrets-wrapper
version: 1.0.0
dependencies:
  - name: sealed-secrets
    version: 2.18.0 # Check ArtifactHub for the latest version
    repository: https://bitnami-labs.github.io/sealed-secrets