---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-admin-creds
  namespace: auth
spec:
  encryptedData:
    admin-password: AgC/8irI4VhUxW6T+K/Ya3bUxlmlWOj06rDtNF4MvnFY7wY0+Tyo0Le4yY6BffAhc3LKZ3u3D+OwUqoWKvLrovJ2hA/KMJGv+8wPo37as8nV97T7iY0KclFUB77pZGW73JL5AflR1c4CdfxakbNqsIB0++aq5dVENy9no/b56VKJDcNt5l9yRhwLxIN3UH/dseT8lPqIw3BPu8GGDyK02nTQE0pEGy9rSJxx6ogs8JY8nVfD2kDf4ompCoq8E5JRRZAncdkCK0w+kglZB8psvnDB6uVC0rhlIrstNP2+KHuyF0QFk1RahqpJuaiAAwaQMAv92mw6Qycjojj/s2GMz9N4Mg5Krd1p2WScA2tOtukavDgsZyNSUyRWhg/3UD5aWSJP+ySNrAD/3nfLdQTb14J62C1j3+Zig3A0SpYsgZipxyr3eQJf9X7QSivjfBd1N/NkUvI6tEt40mpvqwOpmzdMFwBm9a+uAJeno7i58eG1JmfxkoDvIy+eK/l1/NmVNZa8jVhMk+gBqgWkg38EIw92QuMSWQ3qzaZULvscsqhCslYATqfKk6JUyX7Ibm73xb8ouaES21e1cTWnCPodW9Doam7mAtLAmQeCqwWIrGLouSDVu67raS/U/Oy0rpV1qwa9MaQyrTQBSlZ81OEmDI6wRvGkEBYSqBLeUtq8ioHuaX5V7UmmhzV5i/+PvdMBlsruhP5RY+Si7gOoLyPo/AKb8f5W1L7nfQ==
  template:
    metadata:
      name: keycloak-admin-creds
      namespace: auth
