---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: monitoring-creds
  namespace: monitoring
spec:
  encryptedData:
    access_key_id: AgBMJqy2z/XPcqQBUaXVQuKP6eFv0tcrXlRmvVqGXboT2Z3PkyVj1Fk0qx9cJWw2OXmnYHUj34J9TgsC7zz4zEl8abLocaVVyi8TY/AFp/Qo5aLSSSXAw7invWxdgDuudOKmDjBR5OHhqX1fQb0v6bZFuz3FM94z9CxP8iD7DuzA8l7N45hmgbUAVYFpfDDSGGxYjBdet8qryCmBHDjShGNBdbRGFg8HMCuz7qMcHRVe0Y+P43HxFp+qzg2rGVgZfCF1B5NQi41jM7/UKDP3vd4kp89/tnLum3U1XqpW51VRPM6K2JQxipV6TlQkkHNw3XsUOFFVLceLBrTHih4WnHEB72wWzn1owv60bjbUoUtShftREuotCyuywokGKe9EOQqvHjx0BVqtQJtCqdfJZfYOeZP8USK9Dpm/fpkeIGMQAY6d948v7NtYYrffSERyjibhOgV1A/dpIJCs6KeNCpQZ+hpAU0YRgRXHywtvIuyls+b4uDUOufQ8hZSmd5tXqN0NBdxa66xnKjs5CcA3gTV56n/Wx8FnHktFt8pGquUUafZx9nkUXr+koLeiu7XA3Nt5sv3JZ0kNPMidTj3Y982RQZE0ed1xovA32x+zaQfsgVbptwjlgundryDqNJxoE9N0hq6FI7UZoAeKTSVTPqz5nIgWSo2CiP4+l8vbDnJsn1Tn3mNuT2byVIujD8+i0nmd8lQwNg==
    secret_access_key: AgAYFw2UplUao22uJcuG0F/uFfZF6bUlA1Z9Qiwizxf10muVZkZCcXMNmXKGLc/1U9Qdet+1N30ev/23LBVXG+8jmw54yGnMyq01TXupoVjCg0qlO9MJARHRow5ITW95jSNQPh2Wv34WtU60aOEQ7i85XggcQBtbkdLM8qPBZ4Sm4OMpNItxzo7wRkjbKDgwFH6bKB6L6CP9J0GoWSCRF+TrnXuuaaLsltA0sxLfePW7IeABWJU5cs4ZAItcCDOUm8Q4vV+8hjpx6WcOkoAW1bBTBx6wqCWt5SGinjMsdilzLjUGVgQggnHyTThykXJPEaKGn3uoEagCWxrmZ9zQ00AwKGfaTl3GV5wFadO8bP5aPNLIxExrtCVVxyI+JxnIBdf2MQoRWTyy6NFPDaHJ5m2SiFvuIa26IWDgW7Xg0+NPDmhbTExSnzFGThnNDzuu1yfPFYqpINygQjxcaes66YhSDl6eYcu5JTRLmWOwFoSF13p4GAqTA3V9Hsdn7WI4MVegs01Xh44jtZNxbfyB4jsbFOuT4UGwxW5euWg/9bFEJ9sdFb4eqIMuoniIe+94BRxI6URJCJkU9xwN7d9TuUuKVdGi0LGP2VnrKCtxcSLztLclL+AXYbpLJQEqWF0woTu9yMhTazxETsnA3WPVX5jF5YeCo81/0d1YFM53RU4S5ijR1nROgVl41xZmcy847NulvokUop4Wm5IM1POSOHasYETYWA==
  template:
    metadata:
      name: monitoring-creds
      namespace: monitoring
