---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: monitoring-creds
  namespace: monitoring
spec:
  encryptedData:
    access_key_id: AgB/lCG6maSTjZ8xQK81J5XjXiWPzrlLa/7n2kJgKi3FYLlJ1jm0eg+GJPhQ7BDV40J9xMzaCwFF3gCMy3LmiFyccofi9ijNvWKUzfwrlN+my7lFilk9lOMK5IdOXUY7dLyJjsChNzCoiFHJLgxu/49ujPaJgYkgB/jkAK1W694/tF1toFam2I5idJPpAEhGd8xR1OreQfIdT5BzQn4SuCMK6jKavTeKL2TDUiHbfoZ7sDqwGE1kuW7RdzSPlcmOpIHGhjLHAiAdb4q6ka+bG1B3vQgiW7fW8nJuKeUyelIq6UKFNuBs+DDOpXFdwWpdrNQ7w/PeV0+R1iZqM/0IF8gnchXZi8sO5Dfc+hxbrZyPd5DQz6yAuKr+U+gLu5ulRsFnhnQiFumdCE7RTY9BkCDkFZqup0tKAGjSJtzbYVjW1lK4kvGbcxz90ANIBrORDP4nXUIQlhV3m7pmug0CfEuxAnhOQiSAjGNg0YJsjDILvw5ZlPB5iHAwpfde13PumdEHu3Hln9jBpb90io42Rg69Fhu8ZKHooKm9sd2b5T0sR8GhQsQGu53+bFT4q+jIM7QIEYrL8vGtOOfy/4zcjJXoehZIKKGPJYxknAWCHaOZm7ulS9MhnxSuUrib0ZwHokDdc01n1c5AgzjZMEBH6VBd+pUpyw1d2mm8u4au6FByK/k9dgJVu6dc9dNMVJVVxSJHHBXdRQ==
    secret_access_key: AgBP284ia+KjswnsOobFPjykoc2GBzBLW7+Bel3bkaZ/NEBegdAZkOwqqE/fgm8ALXfHjPG99r2ZaU740jN6AMB/wU8acQjjWXSqJHR4Xyj6SlcQUIj2/XOHJHKrWrZsgLjIGb1fjWqwjEqJIhu/9aD5AsWVfsR9fPtfIFkwq6VXyIU6NJfQtPnd48VefbztAVtDsAcNGsPOH8p5Zih28go/Qz1tkfl3cLHm8J2Z3wwTs2/UIKZd1rKg6jg4oLPbGRVax5ljFr+NJ51wa6OZOLEwyEA93CtgrNH5ZiWi9pkh94In+SJzFD7jajkCtfY5rkiBbmLQYxxl3Xu+5ui/Dv07bTLOvqkvrqMCaIKRIJScDR9S+JjjeqMGEjnozMvaC2DBffBYcng6TrIpMGY4iiEHYXexYBzHbq+YpjlF+4o5hwZqr4whBr+dXmPNGCAUnDy0L6ZjB46okiiV5D1deTM14V7LL2WPb77fUUrPZ/18QukYihRrtitUAxMq9sUPZyzGWrsDJW9yj/FSj1ix0rNkl5OwY1aJo6SNoNuHx1527uvwOmJJwTXTxk2mqxvAGEyfZ2fVRO9FcyUniy2pCo08BnHZEuL62xobQIUII3qsUqNmfk1iP+wjs7nwqiYgL1jgYDiCXEszezI+cBIYIQRkxxOTtBsSNP16EDM+L3nv7RZZYCzeypWTByhFnhptMtdh9McKL/E6mndPvN8ULUSxiXOpTQ==
  template:
    metadata:
      name: monitoring-creds
      namespace: monitoring
