apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: auth-certificate
  namespace: auth
spec:
  secretName: auth-tls
  duration: 2160h
  renewBefore: 360h
  ipAddresses:
    - 192.168.5.27
  issuerRef:
    name: df-test-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io